# File_CRUD_Java

./: README.md  pom.xml
src/main/java/com/vvvxd/File_CRUD_Java/: Main.java  Skill.java  SkillRepository.java  skills.json
src/main/java/com/vvvxd/File_CRUD_Java/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/com/vvvxd/File_CRUD_Java/model/: Developer.java  Skill.java  Team.java  TeamStatus.java
src/main/java/com/vvvxd/File_CRUD_Java/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  TeamRepository.java
src/main/java/com/vvvxd/File_CRUD_Java/repository/implementations/: JsonDeveloperRepositoryImpl.java  JsonSkillRepositoryImpl.java  JsonTeamRepositoryImpl.java
src/main/java/com/vvvxd/File_CRUD_Java/view/: DeveloperView.java  SkillView.java  TeamView.java
src/main/resources/: developers.json  skills.json  teams.json
